# simple-auth-service

./: Readme.md  pom.xml
src/main/kotlin/me/gubin/simple/service/: Application.kt  RootConfiguration.kt
src/main/kotlin/me/gubin/simple/service/persistence/: DatabaseConfiguration.kt  Tables.kt
src/main/kotlin/me/gubin/simple/service/persistence/domains/: Account.kt  Role.kt
src/main/kotlin/me/gubin/simple/service/plugins/: RoleValidatorPlugin.kt
src/main/kotlin/me/gubin/simple/service/routings/: Routings.kt  SecurityConfiguration.kt  Session.kt  StaticRoutings.kt  Views.kt
src/main/kotlin/me/gubin/simple/service/services/: AccountService.kt  RoleService.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: change_password.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: account.hbs  index.hbs
src/test/kotlin/me/gubin/simple/service/: ApplicationIT.kt  IntegrationSpec.kt  PdvIT.kt  TestProjectConfig.kt
